# NailSalonWebsite

./: FunnyNails.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Controllers/Customer/: AppointmentController.cs  CreditsController.cs  SalesController.cs
Controllers/Employee/: CurWageController.cs  SalaryController.cs  WorkController.cs
Data/: ApplicationDbContext.cs  CreditDbInitializer.cs  CurWageDbInitializer.cs  Seed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180603014003_FNails.Designer.cs  20180603014003_FNails.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ServicesMgmt.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/Customer/: AppointmentMgmt.cs  CustomerMgmt.cs  SalesMgmt.cs  SalesVM.cs
Models/Employee/: CurWageMgmt.cs  EmployeeMgmt.cs  SalaryMgmt.cs  WorkMgmt.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credits/: Edit.cshtml  Index.cshtml
Views/CurWage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Salary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Sum.cshtml  SumOfSales.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
